#######################################
######### Font ########################
#######################################
font_family             FiraCode Nerd Font
font_size               12
disable_ligatures       never

########################################
########### Theme ######################
########################################
background_opacity 0.94
background #282828
foreground #d4be98

selection_background #d4be98
selection_foreground #282828

cursor #a89984
cursor_text_color background

active_tab_background #282828
active_tab_foreground #d4be98
active_tab_font_style bold
inactive_tab_background #282828
inactive_tab_foreground #a89984
inactive_tab_font_style normal

# Black
color0 #665c54
color8 #928374

# Red
color1 #ea6962
color9 #ea6962

# Green
color2 #a9b665
color10 #a9b665

# Yellow
color3 #e78a4e
color11 #d8a657

# Blue
color4 #7daea3
color12 #7daea3

# Magenta
color5 #d3869b
color13 #d3869b

# Cyan
color6 #89b482
color14 #89b482

# White
color7 #d4be98
color15 #d4be98

######################################
########### Hyperlinks ###############
######################################
allow_hyperlinks yes
url_color #0087bd
url_style curly
open_url_modifiers kitty_mod
open_url_with default
url_prefixes http https file ftp www
detect_urls yes


######################################
########### Settings #################
######################################
enabled_layouts *
allow_remote_control yes
enable_audio_bell no

