.o_ace_view_editor .btn:not(.o_btn_preview).btn-info:not(:disabled):not(.disabled):active:focus, .o_ace_view_editor .btn:not(.o_btn_preview).btn-info:not(:disabled):not(.disabled).active:focus, .show > .o_ace_view_editor .btn:not(.o_btn_preview).btn-info.dropdown-toggle:focus{box-shadow: 0 0 0 0.2rem rgba(105, 153, 168, 0.5);} .o_ace_view_editor .btn:not(.o_btn_preview).btn-warning{color: #212529; background-color: #f0ad4e; border-color: #f0ad4e;} .o_ace_view_editor .btn:not(.o_btn_preview).btn-warning:hover{color: #212529; background-color: #ed9d2b; border-color: #ec971f;} .o_ace_view_editor .btn:not(.o_btn_preview).btn-warning:focus, .o_ace_view_editor .btn:not(.o_btn_preview).btn-warning.focus{box-shadow: 0 0 0 0.2rem rgba(240, 173, 78, 0.5);} .o_ace_view_editor .btn:not(.o_btn_preview).btn-warning.disabled, .o_ace_view_editor .btn:not(.o_btn_preview).btn-warning:disabled{color: #212529; background-color: #f0ad4e; border-color: #f0ad4e;} .o_ace_view_editor .btn:not(.o_btn_preview).btn-warning:not(:disabled):not(.disabled):active, .o_ace_view_editor .btn:not(.o_btn_preview).btn-warning:not(:disabled):not(.disabled).active, .show > .o_ace_view_editor .btn:not(.o_btn_preview).btn-warning.dropdown-toggle{color: #212529; background-color: #ec971f; border-color: #ea9214;} .o_ace_view_editor .btn:not(.o_btn_preview).btn-warning:not(:disabled):not(.disabled):active:focus, .o_ace_view_editor .btn:not(.o_btn_preview).btn-warning:not(:disabled):not(.disabled).active:focus, .show > .o_ace_view_editor .btn:not(.o_btn_preview).btn-warning.dropdown-toggle:focus{box-shadow: 0 0 0 0.2rem rgba(240, 173, 78, 0.5);} .o_ace_view_editor .btn:not(.o_btn_preview).btn-danger{color: #FFFFFF; background-color: #e6586c; border-color: #e6586c;} .o_ace_view_editor .btn:not(.o_btn_preview).btn-danger:hover{color: #FFFFFF; background-color: #e1374f; border-color: #df2c45;} .o_ace_view_editor .btn:not(.o_btn_preview).btn-danger:focus, .o_ace_view_editor .btn:not(.o_btn_preview).btn-danger.focus{box-shadow: 0 0 0 0.2rem rgba(230, 88, 108, 0.5);} .o_ace_view_editor .btn:not(.o_btn_preview).btn-danger.disabled, .o_ace_view_editor .btn:not(.o_btn_preview).btn-danger:disabled{color: #FFFFFF; background-color: #e6586c; border-color: #e6586c;} .o_ace_view_editor .btn:not(.o_btn_preview).btn-danger:not(:disabled):not(.disabled):active, .o_ace_view_editor .btn:not(.o_btn_preview).btn-danger:not(:disabled):not(.disabled).active, .show > .o_ace_view_editor .btn:not(.o_btn_preview).btn-danger.dropdown-toggle{color: #FFFFFF; background-color: #df2c45; border-color: #dd213c;} .o_ace_view_editor .btn:not(.o_btn_preview).btn-danger:not(:disabled):not(.disabled):active:focus, .o_ace_view_editor .btn:not(.o_btn_preview).btn-danger:not(:disabled):not(.disabled).active:focus, .show > .o_ace_view_editor .btn:not(.o_btn_preview).btn-danger.dropdown-toggle:focus{box-shadow: 0 0 0 0.2rem rgba(230, 88, 108, 0.5);} .o_ace_view_editor :not(.input-group):not(.form-group):not(.input-group-append):not(.input-group-prepend) > .form-control{height: 34px;} .o_ace_view_editor .form-control{padding: 6px 12px; font-size: 14px; line-height: 1.5; border: 1px solid #d4d5d7; color: #555; background-color: #fff; border-radius: 0;} .o_ace_view_editor .form-control.is-invalid{border-color: #dc3545;} .o_ace_view_editor .input-group .form-control{height: auto;} .o_ace_view_editor .input-group-text{background-color: #e9ecef;} .o_ace_view_editor .was-validated .form-control:invalid{border-color: #dc3545;} .o_ace_view_editor select.form-control{-webkit-appearance: none; -moz-appearance: none; appearance: none; background: url("data:image/svg+xml;base64,PHN2ZyB2ZXJzaW9uPScxLjEnIHhtbG5zPSdodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZycgeG1 sbnM6eGxpbms9J2h0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsnIHdpZHRoPScyNCcgaGVpZ2 h0PScyNCcgdmlld0JveD0nMCAwIDI0IDI0Jz48cGF0aCBpZD0nc3ZnXzEnIGQ9J203LjQwNiw3L jgyOGw0LjU5NCw0LjU5NGw0LjU5NCwtNC41OTRsMC40MDYsMS40MDZsLTUsNC43NjZsLTUsLTQu NzY2bDAuNDA2LC0xLjQwNnonIGZpbGw9JyM4ODgnLz48L3N2Zz4="); background-position: 100% 65%; background-repeat: no-repeat;} .tour .popover-navigation{margin-left: 13px; margin-bottom: 8px;} .css_published .btn-danger, .css_published .css_publish{display: none;} .css_unpublished .btn-success, .css_unpublished .css_unpublish{display: none;} [data-publish='off'] > *:not(.css_options){opacity: 0.5;} @media print{a[href]:after{content: initial;}} .o_page_management_info .o_switch{padding-top: 9px;} #list_website_pages th{background-color: #1D2456; color: white;} #list_website_pages td, #list_website_pages th{padding: 0.45rem;} #list_website_pages td > a.fa{margin-left: 5px; color: #1D2456;} #list_website_pages td .text-muted{opacity: 0.5;} #list_website_pages .fa-check, #list_website_pages .fa-eye-slash{color: #17a2b8;} 

/* /website/static/src/scss/website.zoomodoo.scss defined in bundle 'web.assets_frontend' */
 .zoomodoo{position: relative; display: inline-block; *display: inline; *zoom: 1;} .zoomodoo img{vertical-align: bottom;} .zoomodoo-flyout{position: absolute; z-index: 100; overflow: hidden; background: #FFF; top: 0; width: 100%; height: 100%;} .zoomodoo-flyout img{max-width: 500%;} .zoomodoo-hover .zoomodoo-flyout{left: 0;} .zoomodoo-next .zoomodoo-flyout{left: 100%;} 

/* /website_enterprise/static/src/scss/website_enterprise.scss defined in bundle 'web.assets_frontend' */
 .o_menu_toggle{float: left; padding: 4px 0 0 16px; font-size: 1.3em; color: white;} .o_menu_toggle:hover, .o_menu_toggle:focus, .o_menu_toggle:active{color: white; outline: none;} 

/* /website_mail/static/src/css/website_mail.scss defined in bundle 'web.assets_frontend' */
 .js_follow[data-follow='on'] .js_follow_btn, .js_follow[data-follow='off'] .js_unfollow_btn{display: none;} 

/* /survey/static/src/css/survey_print.css defined in bundle 'web.assets_frontend' */
@media print{.js_surveyform{font-size: 13px;}.js_surveyform textarea.form-control{height: 10em;}.js_surveyform h1{font-size: 28px;}.js_surveyform h2{font-size: 20px;}.js_question-wrapper{page-break-inside: avoid;}} 

/* /web/static/lib/nvd3/nv.d3.css defined in bundle 'web.assets_frontend' */
 .nvd3 .nv-axis{pointer-events:none; opacity: 1;} .nvd3 .nv-axis path{fill: none; stroke: #000; stroke-opacity: .75; shape-rendering: crispEdges;} .nvd3 .nv-axis path.domain{stroke-opacity: .75;} .nvd3 .nv-axis.nv-x path.domain{stroke-opacity: 0;} .nvd3 .nv-axis line{fill: none; stroke: #e5e5e5; shape-rendering: crispEdges;} .nvd3 .nv-axis .zero line, .nvd3 .nv-axis line.zero{stroke-opacity: .75;} .nvd3 .nv-axis .nv-axisMaxMin text{font-weight: bold;} .nvd3 .x .nv-axis .nv-axisMaxMin text, .nvd3 .x2 .nv-axis .nv-axisMaxMin text, .nvd3 .x3 .nv-axis .nv-axisMaxMin text{text-anchor: middle} .nvd3 .nv-axis.nv-disabled{opacity: 0;} .nvd3 .nv-groups .nv-point.hover{stroke-width: 20px; stroke-opacity: .5;} .nvd3 .nv-scatter .nv-point.hover{fill-opacity: 1;} .nv-noninteractive{pointer-events: none;} .nv-distx, .nv-disty{pointer-events: none;} .nvtooltip{position: absolute; background-color: rgba(255,255,255,1.0); color: rgba(0,0,0,1.0); padding: 1px; border: 1px solid rgba(0,0,0,.2); z-index: 10000; display: block; font-family: Arial; font-size: 13px; text-align: left; pointer-events: none; white-space: nowrap; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;} .nvtooltip{background: rgba(255,255,255, 0.8); border: 1px solid rgba(0,0,0,0.5); border-radius: 4px;} .nvtooltip.with-transitions, .with-transitions .nvtooltip{transition: opacity 50ms linear; -moz-transition: opacity 50ms linear; -webkit-transition: opacity 50ms linear; transition-delay: 200ms; -moz-transition-delay: 200ms; -webkit-transition-delay: 200ms;} .nvtooltip.x-nvtooltip, .nvtooltip.y-nvtooltip{padding: 8px;} .nvtooltip h3{margin: 0; padding: 4px 14px; line-height: 18px; font-weight: normal; background-color: rgba(247,247,247,0.75); color: rgba(0,0,0,1.0); text-align: center; border-bottom: 1px solid #ebebeb; -webkit-border-radius: 5px 5px 0 0; -moz-border-radius: 5px 5px 0 0; border-radius: 5px 5px 0 0;} .nvtooltip p{margin: 0; padding: 5px 14px; text-align: center;} .nvtooltip span{display: inline-block; margin: 2px 0;} .nvtooltip table{margin: 6px; border-spacing:0;} .nvtooltip table td{padding: 2px 9px 2px 0; vertical-align: middle;} .nvtooltip table td.key{font-weight: normal;} .nvtooltip table td.key.total{font-weight: bold;} .nvtooltip table td.value{text-align: right; font-weight: bold;} .nvtooltip table tr.highlight td{padding: 1px 9px 1px 0; border-bottom-style: solid; border-bottom-width: 1px; border-top-style: solid; border-top-width: 1px;} .nvtooltip table td.legend-color-guide div{width: 8px; height: 8px; vertical-align: middle;} .nvtooltip table td.legend-color-guide div{width: 12px; height: 12px; border: 1px solid #999;} .nvtooltip .footer{padding: 3px; text-align: center;} .nvtooltip-pending-removal{pointer-events: none; display: none;} .nvd3 .nv-interactiveGuideLine{pointer-events:none;} .nvd3 line.nv-guideline{stroke: #ccc;} .nvd3 .nv-bars rect{fill-opacity: .75; transition: fill-opacity 250ms linear; -moz-transition: fill-opacity 250ms linear; -webkit-transition: fill-opacity 250ms linear;} .nvd3 .nv-bars rect.hover{fill-opacity: 1;} .nvd3 .nv-bars .hover rect{fill: lightblue;} .nvd3 .nv-bars text{fill: rgba(0,0,0,0);} .nvd3 .nv-bars .hover text{fill: rgba(0,0,0,1);} .nvd3 .nv-multibar .nv-groups rect, .nvd3 .nv-multibarHorizontal .nv-groups rect, .nvd3 .nv-discretebar .nv-groups rect{stroke-opacity: 0; transition: fill-opacity 250ms linear; -moz-transition: fill-opacity 250ms linear; -webkit-transition: fill-opacity 250ms linear;} .nvd3 .nv-multibar .nv-groups rect:hover, .nvd3 .nv-multibarHorizontal .nv-groups rect:hover, .nvd3 .nv-candlestickBar .nv-ticks rect:hover, .nvd3 .nv-discretebar .nv-groups rect:hover{fill-opacity: 1;} .nvd3 .nv-discretebar .nv-groups text, .nvd3 .nv-multibarHorizontal .nv-groups text{font-weight: bold; fill: rgba(0,0,0,1); stroke: rgba(0,0,0,0);} .nvd3 .nv-groups path.nv-line{fill: none;} .nvd3 .nv-groups path.nv-area{stroke: none;} .nvd3.nv-line .nvd3.nv-scatter .nv-groups .nv-point{fill-opacity: 0; stroke-opacity: 0;} .nvd3.nv-scatter.nv-single-point .nv-groups .nv-point{fill-opacity: .5 !important; stroke-opacity: .5 !important;} .with-transitions .nvd3 .nv-groups .nv-point{transition: stroke-width 250ms linear, stroke-opacity 250ms linear; -moz-transition: stroke-width 250ms linear, stroke-opacity 250ms linear; -webkit-transition: stroke-width 250ms linear, stroke-opacity 250ms linear;} .nvd3.nv-scatter .nv-groups .nv-point.hover, .nvd3 .nv-groups .nv-point.hover{stroke-width: 7px; fill-opacity: .95 !important; stroke-opacity: .95 !important;} .nvd3 .nv-point-paths path{stroke: #aaa; stroke-opacity: 0; fill: #eee; fill-opacity: 0;} .nvd3 .nv-indexLine{cursor: ew-resize;} svg.nvd3-svg{-webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -ms-user-select: none; -moz-user-select: none; user-select: none; display: block; width:100%; height:100%;} .nvtooltip.with-3d-shadow, .with-3d-shadow .nvtooltip{-moz-box-shadow: 0 5px 10px rgba(0,0,0,.2); -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2); box-shadow: 0 5px 10px rgba(0,0,0,.2); -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;} .nvd3 text{font: normal 12px Arial;} .nvd3 .title{font: bold 14px Arial;} .nvd3 .nv-background{fill: white; fill-opacity: 0;} .nvd3.nv-noData{font-size: 18px; font-weight: bold;} .nv-brush .extent{fill-opacity: .125; shape-rendering: crispEdges;} .nv-brush .resize path{fill: #eee; stroke: #666;} .nvd3 .nv-legend .nv-series{cursor: pointer;} .nvd3 .nv-legend .nv-disabled circle{fill-opacity: 0;} .nvd3 .nv-brush .extent{fill-opacity: 0 !important;} .nvd3 .nv-brushBackground rect{stroke: #000; stroke-width: .4; fill: #fff; fill-opacity: .7;} .nvd3.nv-pie path{stroke-opacity: 0; transition: fill-opacity 250ms linear, stroke-width 250ms linear, stroke-opacity 250ms linear; -moz-transition: fill-opacity 250ms linear, stroke-width 250ms linear, stroke-opacity 250ms linear; -webkit-transition: fill-opacity 250ms linear, stroke-width 250ms linear, stroke-opacity 250ms linear;} .nvd3.nv-pie .nv-pie-title{font-size: 24px; fill: rgba(19, 196, 249, 0.59);} .nvd3.nv-pie .nv-slice text{stroke: #000; stroke-width: 0;} .nvd3.nv-pie path{stroke: #fff; stroke-width: 1px; stroke-opacity: 1;} .nvd3.nv-pie path{fill-opacity: .7;} .nvd3.nv-pie .hover path{fill-opacity: 1;} .nvd3.nv-pie .nv-label{pointer-events: none;} .nvd3.nv-pie .nv-label rect{fill-opacity: 0; stroke-opacity: 0;} 

/* /survey/static/src/css/survey_result.css defined in bundle 'web.assets_frontend' */
.only_right_radius{border-top-right-radius: 2em; border-bottom-right-radius: 2em; border-top-left-radius: 0; border-bottom-left-radius: 0;} .only_left_radius{border-top-right-radius: 0; border-bottom-right-radius: 0; border-top-left-radius: 2em; border-bottom-left-radius: 2em;} .no_radius{border-radius: 0;} .clear_survey_filter, .filter-all, .filter-finished{cursor: pointer;} .nvtooltip h5{margin: 0; line-height: 18px; font-weight: bold; background-color: rgba(247,247,247,0.75); text-align: center; border-bottom: 1px solid #ebebeb; -webkit-border-radius: 5px 5px 0 0; -moz-border-radius: 5px 5px 0 0; border-radius: 5px 5px 0 0;} .survey_answer i{padding:3px; cursor:pointer;} .survey_answer i.invisible{visibility: hidden!important;} @media print{.tab-content > .tab-pane{display: block;}.tab-content > .survey_graph > svg{width: 1150px;}} .o_preview_questions{border: 3px solid #C9C6C6; width: auto; padding: 10px 30px 5px; margin-top: 15px; color: #C9C6C6;} .o_preview_questions .o_datetime{border: 1px solid #D8D7D7; margin-bottom: 5px;} .o_preview_questions .o_matrix_head{border-bottom: 1px solid #D8D7D7;} .o_preview_questions .o_matrix_row{border-top: 1px solid #D8D7D7;} 

/* /website_form/static/src/scss/website_form.scss defined in bundle 'web.assets_frontend' */
 .o_website_form_flex{display: -webkit-box; display: -webkit-flex; display: flex; -webkit-flex-wrap: wrap; flex-wrap: wrap;} .o_website_form_flex_item{flex-basis: 33%;} @media (max-width: 991.98px){.o_website_form_flex_item{flex-basis: 50%;}} @media (max-width: 767.98px){.o_website_form_flex_item{flex-basis: 100%;}} .o_website_form_field_hidden{display: none;} .editor_enable .o_website_form_field_hidden{display: block; opacity: 0.5;} .editor_enable .s_website_form .form-field select{pointer-events: none;} .o_website_form_required .col-form-label:after, .o_website_form_required_custom .col-form-label:after{content: ' *';} #editable_select.form-control{height: 100%;} .form-field input[type=file].form-control{height: 100%;} 

/* /website_rating/static/src/scss/website_rating.scss defined in bundle 'web.assets_frontend' */
 .o_website_rating_static{color: #FACC2E;} .o_website_rating_card_container{} .o_website_rating_card_container .o_message_counter{color: #495057;} .o_website_rating_card_container table.o_website_rating_progress_table{width: 100%; overflow: visible;} .o_website_rating_card_container table.o_website_rating_progress_table .o_website_rating_table_star_num{min-width: 30px;} .o_website_rating_card_container table.o_website_rating_progress_table .o_website_rating_select[style*="opacity: 1"]{cursor: pointer;} .o_website_rating_card_container table.o_website_rating_progress_table .o_website_rating_table_progress{min-width: 120px;} .o_website_rating_card_container table.o_website_rating_progress_table .o_website_rating_table_progress > .progress{margin-bottom: 5px; margin-left: 5px; margin-right: 5px;} .o_website_rating_card_container table.o_website_rating_progress_table .o_website_rating_table_progress .o_rating_progressbar{background-color: #FACC2E;} .o_website_rating_card_container table.o_website_rating_progress_table .o_website_rating_table_percent{text-align: right; padding-left: 5px; font-size: 0.75rem;} .o_website_rating_card_container table.o_website_rating_progress_table .o_website_rating_table_reset .o_website_rating_select_text{visibility: hidden;} .o_rating_star_card{margin-bottom: 5px;} .o_rating_star_card .stars{display: inline-block; color: #FACC2E; margin-right: 15px;} .o_rating_star_card .stars i{margin-right: -3px; text-align: center;} .o_rating_star_card .stars.enabled{cursor: pointer;} .o_rating_star_card .rate_text{display: inline-block;} 

/* /website_sale/static/src/scss/website_sale.scss defined in bundle 'web.assets_frontend' */
 .oe_product{border: 1px solid rgba(100, 100, 100, 0.2);} .oe_website_sale ul ul{margin-left: 1.5rem;} .oe_website_sale .o_payment_form .card{border-radius: 4px !important;} .oe_website_sale .address-inline address{display: inline-block;} .oe_website_sale table#cart_products tr td, .oe_website_sale table#suggested_products tr td{vertical-align: middle;} .oe_website_sale table#cart_products{margin-bottom: 0;} .oe_website_sale table#cart_products td:first-child, .oe_website_sale table#cart_products th:first-child{padding-left: 15px;} .oe_website_sale h1[itemprop="name"], .oe_website_sale .oe_product_cart form h5{word-wrap: break-word;} @media (max-width: 767.98px){.oe_website_sale .td-img{display: none;}} @media (min-width: 1200px){.oe_website_sale .toggle_summary_div{max-width: 400px;}} .o_alternative_product{margin: auto;} .oe_product{position: relative;} .oe_product .oe_product_image{position: absolute; left: 15px; right: 15px; top: 15px; bottom: 55px; text-align: center;} .oe_product .oe_product_image img{max-width: 100%; max-height: 100%; margin: auto; position: absolute; top: 0; left: 0; bottom: 0; right: 0; z-index: 4;} .oe_product section{position: absolute; left: 0; right: 0; bottom: 0; overflow: hidden; padding: 0 15px 0 10px; min-height: 56px; border-top: 1px solid rgba(255, 255, 255, 0.2); background: rgba(255, 255, 255, 0.75); z-index: 5;} .oe_product .product_price{bottom: 0;} .oe_product .oe_product_cart{position: relative; width: 100%; height: 100%;} .oe_product .oe_subdescription{font-size: 0.8em; overflow: hidden; margin-bottom: 10px;} .oe_mycart .input-group-addon{padding-left: 6px; padding-right: 6px;} .oe_product.oe_image_full .oe_product_image{left: 0; right: 0; top: 0; bottom: 0;} .oe_product.oe_ribbon_promo .ribbon-wrapper{display: block;} .oe_product .ribbon-wrapper{display: none; width: 85px; height: 88px; z-index: 5; overflow: hidden; position: absolute; top: 0; right: 0;} .oe_product .ribbon{font: bold 15px Sans-Serif; color: white; text-align: center; transform: rotate(45deg); position: relative; padding: 7px 0; left: -5px; top: 15px; width: 120px; cursor: default;} #products_grid > table tr:not(:first-child) > td{height: 100%;} #products_grid.col-lg-12 > table > tbody > tr > td:empty, #products_grid.col-lg-9 > table > tbody > tr > td:empty{height: 0;} #products_grid.col-lg-12 .oe-height-1{height: 75px;} #products_grid.col-lg-12 .oe-height-2{height: 150px;} #products_grid.col-lg-12 .oe-height-4{height: 300px;} #products_grid.col-lg-12 .oe-height-6{height: 450px;} #products_grid.col-lg-12 .oe-height-8{height: 600px;} #products_grid.col-lg-9 .oe-height-1{height: 70px;} #products_grid.col-lg-9 .oe-height-2{height: 140px;} #products_grid.col-lg-9 .oe-height-4{height: 280px;} #products_grid.col-lg-9 .oe-height-6{height: 420px;} #products_grid.col-lg-9 .oe-height-8{height: 560px;} #products_grid .oe_product.oe_grid .oe_subdescription{max-height: 40px;} @media (min-width: 992px){#products_grid.col-lg-12 .oe-height-1{height: 95px;}#products_grid.col-lg-12 .oe-height-2{height: 190px;}#products_grid.col-lg-12 .oe-height-4{height: 380px;}#products_grid.col-lg-12 .oe-height-6{height: 570px;}#products_grid.col-lg-12 .oe-height-8{height: 760px;}#products_grid.col-lg-12 .oe_product.oe_grid .oe_subdescription{max-height: 70px;}#products_grid.col-lg-9 .oe-height-1{height: 72px;}#products_grid.col-lg-9 .oe-height-2{height: 144px;}#products_grid.col-lg-9 .oe-height-4{height: 288px;}#products_grid.col-lg-9 .oe-height-6{height: 432px;}#products_grid.col-lg-9 .oe-height-8{height: 576px;}} @media (min-width: 1200px){#products_grid.col-lg-12 .oe-height-1{height: 125px;}#products_grid.col-lg-12 .oe-height-2{height: 250px;}#products_grid.col-lg-12 .oe-height-4{height: 500px;}#products_grid.col-lg-12 .oe-height-6{height: 750px;}#products_grid.col-lg-12 .oe-height-8{height: 1000px;}#products_grid.col-lg-9 .oe-height-1{height: 95px;}#products_grid.col-lg-9 .oe-height-2{height: 190px;}#products_grid.col-lg-9 .oe-height-4{height: 380px;}#products_grid.col-lg-9 .oe-height-6{height: 570px;}#products_grid.col-lg-9 .oe-height-8{height: 760px;}#products_grid .oe_product.oe_grid .oe_subdescription{max-height: 120px;}} @media (max-width: 767.98px){#products_grid table, #products_grid tbody, #products_grid td, #products_grid tr{float: left; width: 100%; display: inline-block;}#products_grid .oe_product{float: left; width: 100%; display: inline-block;}#products_grid .oe_product.oe_grid{height: 400px;}#products_grid .oe_product.oe_grid section{background: rgba(100, 100, 100, 0.2);}#products_grid .oe_product .oe_subdescription{max-height: 200px;}} @media (max-width: 400px){#products_grid .oe_product.oe_grid{height: 270px;}#products_grid .oe_product.oe_list{height: 200px;}#products_grid .oe_product.oe_list .oe_subdescription{max-height: 40px;}#products_grid .oe_product.oe_list section{background: rgba(100, 100, 100, 0.2);}#products_grid .oe_product .oe_product_image{top: 0; bottom: 65px;}#products_grid .oe_product.oe_image_full .oe_product_image{bottom: 50px;}} .oe_cart table td:first-child{min-width: 76px;} .oe_cart > .oe_structure{clear: both;} div#payment_method div.list-group{margin-left: 40px;} div#payment_method .list-group-item{padding-top: 5px; padding-bottom: 5px;} @media (min-width: 400px){.oe_product.oe_list{border: none; border-bottom: 1px solid rgba(100, 100, 100, 0.2); width: 100%; min-height: 100px; position: relative; padding-bottom: 5px; padding-left: 180px;}.oe_product.oe_list .oe_product_image{top: 0; bottom: 0; left: 0; right: 0; width: 170px;}.oe_product.oe_list section{position: relative; border: 0; top: auto; bottom: auto; left: auto; right: auto; background: transparent;}} .oe_website_sale .row .row .col-lg-12{float: none;} .product_detail_img{margin-left: auto; margin-right: auto; display: block; max-height: 500px;} .oe_website_sale input.js_quantity{min-width: 48px; text-align: center;} .oe_website_sale input.quantity{padding: 0;} .oe_overlay_options .dropdown div[name="size"] table{margin-left: 20px;} .oe_overlay_options .dropdown div[name="size"] td{margin: 0; padding: 0; width: 20px; height: 20px; border: 1px #dddddd solid; cursor: pointer;} .oe_overlay_options .dropdown div[name="size"] td.selected{background-color: #B1D4F1;} .oe_overlay_options .dropdown div[name="size"] table.oe_hover td.selected{background-color: transparent;} .oe_overlay_options .dropdown div[name="size"] table.oe_hover td.select{background-color: #B1D4F1;} ul.wizard{padding: 0; margin-top: 20px; list-style: none outside none; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.065); -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.065); box-shadow: 0 1px 2px rgba(0, 0, 0, 0.065);} ul.wizard li{border: 1px solid #d4d4d4; border-right-width: 0; position: relative; float: left; padding: 0 10px 0 20px; margin: 0; line-height: 38px; background: #fbfbfb;} ul.wizard li .chevron{position: absolute; top: 0; right: -10px; z-index: 1; display: block; border: 20px solid transparent; border-right: 0; border-left: 10px solid #d4d4d4;} ul.wizard li .chevron:before{position: absolute; top: -20px; right: 1px; display: block; border: 20px solid transparent; border-right: 0; border-left: 10px solid #fbfbfb; content: "";} ul.wizard li .o_link_disable{text-decoration: none; color: inherit; cursor: text;} ul.wizard li.text-success{background: #f3f4f5;} ul.wizard li.text-success .chevron:before{border-left: 10px solid #f5f5f5;} ul.wizard li.text-primary{background: #f1f6fc;} ul.wizard li.text-primary .chevron:before{border-left: 10px solid #f1f6fc;} ul.wizard li:first-child{padding-left: 15px; border-radius: 4px 0 0 4px;} ul.wizard li:last-child{border-radius: 0 4px 4px 0; border-right-width: 1px;} ul.wizard li:last-child .chevron{display: none;} #o_shop_collapse_category li{width: 100%;} #o_shop_collapse_category li a{display: inline-block; width: 80%; padding-left: 3px;} #o_shop_collapse_category li i.fa{cursor: pointer;} .mycart-popover{max-width: 500px; min-width: 250px;} .mycart-popover .cart_line{border-bottom: 1px #EEE solid;} tr#empty{display: none;} td.noborder{border: none !important;} .border_primary{border: 1px solid #212529;} .js_change_shipping{cursor: pointer;} a.no-decoration{cursor: pointer; text-decoration: none !important;} #o-carousel-product.css_not_available{opacity: 0.2;} #o-carousel-product .carousel-inner div.item, #o-carousel-product .carousel-control-prev, #o-carousel-product .carousel-control-next{height: 400px;} #o-carousel-product .carousel-inner div.item img{max-height: 100%;} #o-carousel-product .carousel-control-prev, #o-carousel-product carousel-control-next{background-image: none !important;} #o-carousel-product .carousel-indicators{background-color: transparent; margin: 10px 0 0; overflow-y: hidden; position: static; text-align: left; white-space: nowrap; width: 100%; height: 100px !important; text-align: center; list-style-position: inside;} #o-carousel-product .carousel-indicators li{background-color: transparent !important; border-radius: 0; display: inline-block; margin: 0 !important; width: 54px !important; height: 54px !important; border: 0 !important; box-shadow: none !important;} #o-carousel-product .carousel-indicators li img{display: block; opacity: 0.5;} #o-carousel-product .carousel-indicators li.active img{opacity: 1;} .ecom-zoomable:not(.ecom-autozoom) img[data-zoom]{cursor: zoom-in;} .ecom-zoomable.ecom-autozoom img[data-zoom]{cursor: crosshair;} .ecom-zoomable .o_editable img[data-zoom]{cursor: pointer;} .break-word{word-wrap: break-word;} #coupon_box form{max-width: 300px;} .font-weight-normal{font-weight: normal;} .o_website_sale_animate{opacity: 0.7; position: absolute !important; height: 150px; width: 150px; z-index: 1020;} .o_red_highlight{background: #db0700 !important; box-shadow: 0 0 0 0 rgba(240, 8, 0, 0.4); transition: all 0.5s linear;} .o_shadow_animation{box-shadow: 0 0 5px 10px rgba(240, 8, 0, 0.4) !important;} 

/* /website_sale/static/src/scss/website_mail.scss defined in bundle 'web.assets_frontend' */
 .oe_msg img.oe_msg_avatar{width: 50px; margin-right: 10px;} .oe_msg_attachment{display: inline-block; width: 120px; margin: 4px 2px; min-height: 80px; position: relative; border-radius: 3px; text-align: center; vertical-align: top;} .oe_msg_attachment a img.oe_attachment_embedded{display: block; position: relative; margin: 0 0 0 10px; width: 100px; height: 80px; border-radius: 1px; border: solid 3px #FFF; -webkit-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.19); -moz-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.19); box-shadow: 0 3px 10px rgba(0, 0, 0, 0.19);} .oe_msg_attachment a div.oe_attachment_name{display: inline-block; max-width: 100%; padding: 1px 3px; margin-top: 2px; margin-bottom: 5px; background: #F4F5FA; overflow: hidden; color: #4c4c4c; text-shadow: none; border-radius: 3px; word-wrap: break-word;} 

/* /website_sale/static/src/scss/website_sale_frontend.scss defined in bundle 'web.assets_frontend' */
 .progress-wizard{margin-top: 15px; padding: 0 15px;} @media (min-width: 768px){.progress-wizard{padding: 0;}} .progress-wizard .progress-wizard-step{position: relative;} @media (min-width: 768px){.progress-wizard .progress-wizard-step{margin-top: 0.8125rem; float: left; width: 33.33333333%;}.o_wizard_has_extra_step + .progress-wizard .progress-wizard-step{width: 25%;}} @media (max-width: 767.98px){.progress-wizard .progress-wizard-step.disabled, .progress-wizard .progress-wizard-step.complete{display: none;}} .progress-wizard .progress-wizard-step .progress-wizard-dot{width: 0.625rem; height: 0.625rem; position: relative; display: inline-block; background-color: white; border-radius: 50%; box-shadow: 0 0 0 0.125rem #e9ecef;} @media (min-width: 768px){.progress-wizard .progress-wizard-step .progress-wizard-dot{position: absolute; top: auto; left: 50%; bottom: auto; right: auto; margin: -0.375rem 0 0 -0.3125rem;}} .progress-wizard .progress-wizard-step .progress-wizard-steplabel{color: #6c757d; margin: 5px 0 5px 5px; font-size: 0.875rem; display: inline-block;} @media (min-width: 768px){.progress-wizard .progress-wizard-step .progress-wizard-steplabel{display: block; margin: 1rem 0 20px 0;}} @media (max-width: 767.98px){.progress-wizard .progress-wizard-step .progress-wizard-steplabel{margin-left: -15px; font-size: 24px;}} .progress-wizard .progress-wizard-step .progress-wizard-bar{height: 0.125rem; background-color: #e9ecef;} .progress-wizard .progress-wizard-step.active .progress-wizard-dot{animation: fadeIn 1s ease 0s 1 normal none running; background: #212529; box-shadow: 0 0 0 0.1875rem white, 0 0 0 0.25rem rgba(33, 37, 41, 0.5);} .progress-wizard .progress-wizard-step.active .progress-wizard-steplabel{color: #212529; font-weight: bolder;} .progress-wizard .progress-wizard-step.complete .progress-wizard-dot{background: none; box-shadow: none;} .progress-wizard .progress-wizard-step.complete .progress-wizard-dot:after{position: absolute; top: -0.3125rem; left: -0.3125rem; bottom: auto; right: auto; width: 1.25rem; height: 1.25rem; border-radius: 100%; background: white; color: #28a745; text-align: center; line-height: 1; font-size: 1.25rem; font-family: FontAwesome; content: "\f058";} .progress-wizard .progress-wizard-step.complete .progress-wizard-steplabel{color: #28a745;} .progress-wizard .progress-wizard-step.complete:hover:not(.disabled) .progress-wizard-dot:after{color: #28a745;} .progress-wizard .progress-wizard-step.complete:hover:not(.disabled) .progress-wizard-steplabel{color: #212529;} .progress-wizard .progress-wizard-step.disabled{cursor: default;} table.js_cart_lines .td-img img{max-height: 64px;} 

/* /sale/static/src/scss/sale_portal.scss defined in bundle 'web.assets_frontend' */
 .orders_vertical_align{display: -webkit-box; display: -webkit-flex; display: flex; align-items: center;} .orders_label_text_align{vertical-align: 15%;} 

/* /sale/static/src/scss/product_configurator.scss defined in bundle 'web.assets_frontend' */
 .css_attribute_color{display: inline-block; border: 1px solid #999999; text-align: center;} .css_attribute_color input{margin: 8px; height: 13px; opacity: 0;} .css_attribute_color.active{border: 3px ridge #66ee66;} .css_attribute_color.active input{margin: 6px;} .css_attribute_color.custom_value{background-image: linear-gradient(to bottom right, #FF0000, #FFF200, #1E9600);} .css_not_available_msg{display: none;} .css_not_available.js_product > *:nth-child(4) > *{display: none;} .css_not_available.js_product .css_quantity, .css_not_available.js_product .product_price{display: none;} .css_not_available.js_product .css_not_available_msg{display: block;} .css_not_available.js_product .js_add, .css_not_available.js_product .oe_price, .css_not_available.js_product .oe_default_price, .css_not_available.js_product .oe_optional{display: none;} .css_quantity{max-width: 125px;} .css_quantity input[name="add_qty"]{text-align: center;} option.css_not_available{color: #ccc;} label.css_not_available{opacity: 0.6;} label.css_attribute_color.css_not_available{opacity: 1; background-image: url("/website_sale/static/src/img/redcross.png"); background-size: cover;} .variant_attribute{padding-bottom: 0.5rem;} .variant_attribute .attribute_name{padding-bottom: 0.5rem; display: inline-block;} .variant_attribute .radio_input{margin-right: 0.7rem; vertical-align: middle;} .variant_attribute .radio_input_value{display: inline-block; vertical-align: middle; line-height: 1;} .variant_attribute .variant_custom_value{margin-bottom: 0.7rem;} .variant_attribute .custom_value_radio{margin: 0.3rem 0rem 0.3rem 1.6rem;} .variant_attribute .variant_custom_value_label{margin: 0.3rem 0rem;} .o_product_configurator .product_detail_img{max-height: 240px;} .o_product_configurator .variant_attribute .custom_value_radio{margin: 0.3rem 0rem 0.3rem 2.1rem;} .oe_optional_products_modal .table-striped tbody tr:nth-of-type(odd){background-color: rgba(0, 0, 0, 0.025);} .oe_optional_products_modal .o_total_row{font-size: 1.2rem;} .modal.o_technical_modal .oe_optional_products_modal .btn.js_add_cart_json{padding: 0.075rem 0.75rem;} .js_product.in_cart .js_add_cart_variants{display: none;} .js_product select{-webkit--webkit-appearance: menulist; -moz-appearance: menulist; appearance: menulist; -moz--webkit-appearance: menulist; -moz-appearance: menulist; appearance: menulist; -webkit-appearance: menulist; -moz-appearance: menulist; appearance: menulist; background-image: none;} .js_product .td-product_name{word-wrap: break-word;} .js_product .td-product_name{min-width: 140px;} .js_product .td-img{width: 100px;} .js_product .td-qty{width: 200px;} .js_product .td-qty a.input-group-addon{background-color: transparent; border: 0px;} .js_product .td-qty .input-group{display: -webkit-inline-box; display: -webkit-inline-flex; display: inline-flex;} .js_product .td-action{width: 30px;} .js_product .td-price, .js_product .td-price-total{width: 120px;} @media (max-width: 767.98px){.js_product .td-img, .js_product .td-price-total{display: none;}.js_product .td-qty{width: 60px;}.js_product .td-price{width: 80px;}} @media (max-width: 476px){.js_product .td-qty{width: 60px;}.js_product #modal_optional_products table thead, .js_product .oe_cart table thead{display: none;}.js_product #modal_optional_products table td.td-img, .js_product .oe_cart table td.td-img{display: none;}} .o_total_row{height: 50px;} .oe_striked_price{text-decoration: line-through; white-space: nowrap;} 

/* /website_sale/static/src/scss/website_sale_options.scss defined in bundle 'web.assets_frontend' */
 .css_not_available.js_product > *:nth-child(5) > *{display: none;} table.js_cart_lines .optional_product .js_delete_product{display: none;} div#modal_optional_products table tr td{border: 0;} @media (max-width: 767.98px){div#modal_optional_products .td-qty{display: none;}} 

/* /website_sale_delivery/static/src/scss/website_sale_delivery.scss defined in bundle 'web.assets_frontend' */
 @media (max-width: 767.98px){.o_delivery_compute{max-width: 130px; text-overflow: ellipsis; overflow: hidden;}} 

/* /payment/static/src/scss/portal_payment.scss defined in bundle 'web.assets_frontend' */
 input#cc_number{background-repeat: no-repeat; background-position: 14px 14px;} div.card_placeholder{background-image: url("/website_payment/static/src/img/placeholder.png"); background-repeat: no-repeat; width: 32px; height: 20px; position: absolute; top: 8px; right: 20px; -webkit-transition: 0.4s cubic-bezier(0.455, 0.03, 0.515, 0.955); transition: 0.4s cubic-bezier(0.455, 0.03, 0.515, 0.955); pointer-events: none;} div.o_card_brand_detail{position: relative;} div.o_card_brand_detail div.card_placeholder{right: 5px;} div.amex{background-image: url("/website_payment/static/src/img/amex.png"); background-repeat: no-repeat;} div.diners{background-image: url("/website_payment/static/src/img/diners.png"); background-repeat: no-repeat;} div.discover{background-image: url("/website_payment/static/src/img/discover.png"); background-repeat: no-repeat;} div.jcb{background-image: url("/website_payment/static/src/img/jcb.png"); background-repeat: no-repeat;} div.mastercard{background-image: url("/website_payment/static/src/img/mastercard.png"); background-repeat: no-repeat;} div.visa{background-image: url("/website_payment/static/src/img/visa.png"); background-repeat: no-repeat;} ul.payment_method_list img.rounded{max-width: 100px; max-height: 40px;} 

/* /payment/static/src/scss/payment_form.scss defined in bundle 'web.assets_frontend' */
 .o_payment_form label > input[type="radio"], .o_payment_form input[type="checkbox"]{vertical-align: middle; margin-right: 5px;} .o_payment_form .payment_option_name{font-size: 14px; font-weight: normal !important; font-family: Helvetica Neue, sans-serif; line-height: 1.3em; color: #4d4d4d;} .o_payment_form label{font-weight: normal; margin-top: 5px;} .o_payment_form .card-body:first-child{border-top: 0px;} .o_payment_form .card{border-radius: 10px;} .o_payment_form .card-footer:last-child{border-bottom-right-radius: 10px !important; border-bottom-left-radius: 10px !important;} .o_payment_form .card-body{border-top: 1px solid #ddd; padding: 1.14em !important;} .o_payment_form .payment_icon_list{position: relative; margin-top: 0px !important; margin-bottom: -5px !important;} .o_payment_form .payment_icon_list li{padding-left: 5px !important; padding-right: 0px !important;} .o_payment_form .payment_icon_list .more_option{position: absolute; top: auto; left: auto; bottom: auto; right: 10px; font-size: 10px;} 

/* /sale/static/src/scss/sale_portal.scss defined in bundle 'web.assets_frontend' */
 .orders_vertical_align{display: -webkit-box; display: -webkit-flex; display: flex; align-items: center;} .orders_label_text_align{vertical-align: 15%;} 

/* /sale_subscription/static/src/scss/portal_subscription.scss defined in bundle 'web.assets_frontend' */
 #wc-account-table td:nth-last-child(1), #wc-account-table th:nth-last-child(1), #wc-account-table td:nth-last-child(2), #wc-account-table th:nth-last-child(2), #wc-account-table td:nth-last-child(3), #wc-account-table th:nth-last-child(3){text-align: right; min-width: 9em;} #wc-account-table a{text-decoration: none;} 

/* /project/static/src/scss/portal_rating.scss defined in bundle 'web.assets_frontend' */
 .o_portal_project_rating .thumbnail{height: 240px;} .o_portal_project_rating .o_top_partner_rating_image{height: 15px;} .o_portal_project_rating .o_top_partner_image{height: 30px; width: 30px;} .o_portal_project_rating .o_top_partner_feedback{word-wrap: break-word;} .o_portal_project_rating .o_vertical_separator{border-left: 1px solid #eeeeee;} .o_portal_project_rating .o_rating_progress{margin-bottom: 10px;} .o_portal_project_rating .o_rating_count{display: inline-block; min-width: 22px;} .o_portal_project_rating .o_smiley_no_padding_left{padding-left: 0;} .o_portal_project_rating .o_smiley_no_padding_right{padding-right: 0;} .o_portal_project_rating .o_lighter_smileys{opacity: 0.4;}