Config {
  font =         "Ubuntu Bold 9"
  , additionalFonts = [ "Noto Color Emoji 9"
                      , "Font Awesome 6 Free Solid 12"
                      , "Font Awesome 6 Brands 12"
                      ]
  , bgColor = "#000000"
  , fgColor = "#ffffff"
  , position = Top
  , sepChar = "%"
  , alignSep = "}{"
  , lowerOnStart =     True    -- send to bottom of window stack on start
  , hideOnStart =      False   -- start with window unmapped (hidden)
  , allDesktops =      True    -- show on all desktops
  , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
  , pickBroadest =     False   -- choose widest display (multi-monitor)
  , persistent =       True    -- enable/disable hiding (True = disabled)
  , template = " %galo% | %UnsafeStdinReader% }{ | %weather% | %battery% | %cpu% | %coretemp% | %memory% | %disku% | %wlan0wi% | %date% | %kbd% | %trayer% |"
  , commands = [
        -- Enable Clicks
        Run UnsafeStdinReader

        -- Galo
        , Run Com "echo" ["🐓"] "galo" 10

        -- Trayer
        , Run Com "echo" ["                           "] "trayer" 10

        -- Date
        , Run Date "<action=`xterm -e 'calendar'` button=1><fn=1> </fn><fc=#ABABAB> %F (%a) %T</fc></action>" "date" 10

        -- Weather
        , Run Com "python" ["/home/fabio/.config/xmobar/scripts/weather/weather.py"] "weather" 36000

        -- cpu activity monitor
        , Run Cpu            [ "--template" , "Cpu: <total>%"
                             , "--Low"      , "50"         -- units: %
                             , "--High"     , "85"         -- units: %
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 10

        -- cpu core temperature monitor
        , Run CoreTemp       [ "--template" , "Temp: <core0>°C"
                             , "--Low"      , "70"        -- units: °C
                             , "--High"     , "80"        -- units: °C
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 50

        -- memory usage monitor
        , Run Memory         [ "--template" ,"Mem: <usedratio>%"
                             , "--Low"      , "20"        -- units: %
                             , "--High"     , "90"        -- units: %
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 10

        -- battery monitor
        , Run Battery        [ "--template" , "Battery: <fn=2><leftvbar></fn>"
                             , "--Low"      , "10"        -- units: %
                             , "--High"     , "80"        -- units: %
                             , "--low"      , "darkred"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkgreen"

                             , "--" -- battery specific options
                                       -- discharging status
                                       , "-o"	, "<left>% (<timeleft>)"
                                       -- AC "on" status
                                       , "-O"	, "<fc=#dAA520>Charging</fc>"
                                       -- charged status
                                       , "-i"	, "<fc=#006000>Charged</fc>"
                             ] 50

        -- Disk Usage
        , Run DiskU [("/", "<fn=1> </fn> <free> free")] [] 60

        -- keyboard layout indicator
        , Run Kbd            [ ("us(dvorak)" , "<fc=#00008B>DV</fc>")
                             , ("us"         , "<fc=#8B0000>US</fc>")
                             ]

        -- Wireless
        , Run Wireless "wlan0" [ "-t", "<essid> <fn=2><qualityvbar></fn>" ] 10
    ]
}
