accounts-qml-module 0.7-4
acl 2.3.1-1
activitywatch-bin 0.11.0-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 40.1.1-1
alacritty 0.8.0-1
alsa-card-profiles 1:0.3.30-2
alsa-lib 1.2.5.1-3
alsa-plugins 1:1.2.5-2
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.5.1-1
alsa-utils 1.2.5.1-1
amdvlk 2021.Q2.5-1
aom 3.1.1-1
archlinux-keyring 20210616-1
argon2 20190702-3
asciidoc 9.1.0-1
at-spi2-atk 2.38.0-1
at-spi2-core 2.40.2-1
atk 2.36.0-1
atkmm 2.28.2-2
attica 5.83.0-1
attr 2.5.1-1
audit 3.0.2-1
autoconf 2.71-1
automake 1.16.3-1
autorandr 1.11-2
avahi 0.8+20+gd1e71b3-1
base 2-2
bash 5.1.008-1
bc 1.07.1-4
betterdiscord-installer 1.0.0.beta-2
binutils 2.36.1-3
bison 3.7.6-1
blas 3.9.1-2
bluez-libs 5.59-2
bpytop 1.0.67-1
bridge-utils 1.7.1-1
brotli 1.0.9-4
btrfs-progs 5.12.1-1
bubblewrap 0.4.1-2
bzip2 1.0.8-4
c-ares 1.17.1-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.67-1
ca-certificates-utils 20210603-1
cairo 1.17.4-5
cairomm 1.14.3-2
cantarell-fonts 1:0.301-1
cblas 3.9.1-2
cdparanoia 10.2-8
chrono-date 3.0.0-2
clipit 1.4.5-3
cmake 3.20.5-1
code 1.56.2-3
colord 1.4.5-4
confuse 3.3-3
containerd 1.5.2-1
coreutils 8.32-1
cryptsetup 2.3.6-1
cups 1:2.3.3op2-3
cups-filters 1.28.9-1
curl 7.77.0-1
dav1d 0.9.0-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.112-1
dbus-python 1.2.16-4
dconf 0.40.0-1
desktop-file-utils 0.26-1
device-mapper 2.03.12-1
dex 0.9.0-1
dhcpcd 9.4.0-1
diffutils 3.7-3
discord 0.0.15-1
discount 2.2.7-1
djvulibre 3.5.28-3
dkms 2.8.4-1
dmraid 1.0.0.rc16.3-13
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
docker 1:20.10.7-1
docker-compose 1.29.2-1
dosfstools 4.2-1
double-conversion 3.1.5-2
dpkg 1.20.9-1
e2fsprogs 1.46.2-1
ecl 21.2.1-1
efibootmgr 17-2
efivar 37-4
electron 13.1.4-1
electron11 11.4.9-1
electron12 12.0.12-1
elfutils 0.185-1
ell 0.41-1
emojify 2.1.0-1
enchant 2.2.15-4
exiv2 0.27.4-2
exo 4.16.2-1
expat 2.4.1-1
fakeroot 1.25.3-2
feh 3.7-1
ffmpeg 2:4.4-4
ffmpegthumbnailer 2.2.2-2
fftw 3.3.9-1
file 5.40-5
filesystem 2021.05.31-1
findutils 4.8.0-1
firefox 89.0.2-1
flac 1.3.3-3
flex 2.6.4-3
fmt 7.1.3-1
fontconfig 2:2.13.93-4
freetype2 2.10.4-1
fribidi 1.0.10-1
fuse-common 3.10.4-1
fuse2 2.9.9-4
fzf 0.27.2-1
gawk 5.1.0-1
gc 8.0.4-4
gcc 11.1.0-1
gcc-libs 11.1.0-1
gdbm 1.20-1
gdk-pixbuf2 2.42.6-1
geoclue 2.5.7-3
geocode-glib 3.26.2-1
gettext 0.21-1
ghostscript 9.54.0-2
giblib 1.2.4-8
giflib 5.2.1-2
git 2.32.0-1
glib-networking 1:2.68.1-1
glib2 2.68.3-1
glibc 2.33-5
glibmm 2.66.1-2
gmp 6.2.1-1
gnu-free-fonts 20120503-8
gnumeric 1.12.50-1
gnupg 2.2.28-2
gnutls 3.7.2-2
go 2:1.16.5-1
gobject-introspection 1.68.0-1
gobject-introspection-runtime 1.68.0-1
goffice 0.10.50-1
gpgme 1.16.0-1
gpm 1.20.7.r38.ge82d1a6-3
gptfdisk 1.0.8-1
graphene 1.10.6-1
graphite 1:1.3.14-1
grep 3.6-1
groff 1.22.4-6
grub 2:2.06-1
gruvbox-material-gtk-theme-git r11.9906f4c8-1
gsettings-desktop-schemas 40.0-3
gsm 1.0.19-1
gst-plugins-base 1.18.4-1
gst-plugins-base-libs 1.18.4-1
gstreamer 1.18.4-1
gtk-layer-shell 0.6.0-1
gtk-update-icon-cache 1:4.2.1-2
gtk2 2.24.33-2
gtk3 1:3.24.29-2
gtkmm3 3.24.5-2
guile 2.2.7-1
gzip 1.10-3
harfbuzz 2.8.1-1
harfbuzz-icu 2.8.1-1
hicolor-icon-theme 0.17-2
hidapi 0.10.1-1
hotshots 2.2.0-5
http-parser 2.9.4-1
httpfs2-2gbplus 0.1.5-1
hunspell 1.7.0-3
hwids 20210613-1
hwloc 2.4.1-1
hyphen 2.8.8-3
i3-gaps-rounded-git 4.16.1.r186.gf3fffbae-1
iana-etc 20210624-1
icu 69.1-1
ijs 0.35-3
imagemagick 7.1.0.2-1
imlib2 1.7.1-1
intltool 0.51.0-6
iproute2 5.12.0-1
iptables 1:1.8.7-1
iputils 20210202-1
iso-codes 4.6.0-1
iwd 1.15-1
jack 0.125.0-9
jasper 2.0.32-1
java-environment-common 3-3
java-runtime-common 3-3
jbig2dec 0.19-1
jdk-openjdk 16.0.1.u9-1
jq 1.6-4
jre-openjdk 16.0.1.u9-1
jre-openjdk-headless 16.0.1.u9-1
js78 78.11.0-1
json-c 0.15-1
json-glib 1.6.2-1
jsoncpp 1.9.4-1
kaccounts-integration 21.04.2-1
kactivities 5.83.0-1
karchive 5.83.0-1
kauth 5.83.0-1
kbd 2.4.0-2
kbookmarks 5.83.0-1
kcmutils 5.83.0-1
kcodecs 5.83.0-1
kcompletion 5.83.0-1
kconfig 5.83.0-1
kconfigwidgets 5.83.0-1
kcoreaddons 5.83.0-1
kcrash 5.83.0-1
kdbusaddons 5.83.0-1
kdeclarative 5.83.0-1
kded 5.83.0-1
keyutils 1.6.3-1
kglobalaccel 5.83.0-1
kguiaddons 5.83.0-1
ki18n 5.83.0-1
kiconthemes 5.83.0-1
kio 5.83.0-1
kirigami2 5.83.0-1
kitemviews 5.83.0-1
kitty 0.21.2-1
kitty-terminfo 0.21.2-1
kjobwidgets 5.83.0-1
kjs 5.83.0-1
kmod 29-1
knotifications 5.83.0-1
kpackage 5.83.0-1
kparts 5.83.0-1
kpty 5.83.0-1
krb5 1.19.1-1
kservice 5.83.0-1
ktextwidgets 5.83.0-1
kwallet 5.83.0-1
kwayland 5.83.0-1
kwidgetsaddons 5.83.0-1
kwindowsystem 5.83.0-1
kxmlgui 5.83.0-1
l-smash 2.14.5-2
lame 3.100-3
lapack 3.9.1-2
lasem 0.4.4-2
lcms2 2.12-1
ldns 1.7.1-2
less 1:581.2-1
lib32-alsa-lib 1.2.5.1-1
lib32-alsa-plugins 1.2.5-1
lib32-amdvlk 2021.Q2.5-1
lib32-bzip2 1.0.8-2
lib32-curl 7.77.0-1
lib32-e2fsprogs 1.46.2-2
lib32-expat 2.4.1-1
lib32-gcc-libs 11.1.0-1
lib32-glibc 2.33-5
lib32-icu 69.1-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.19.1-1
lib32-libdrm 2.4.106-1
lib32-libelf 0.185-1
lib32-libffi 3.3-2
lib32-libglvnd 1.3.3-1
lib32-libgpg-error 1.42-1
lib32-libidn2 2.3.1-1
lib32-libldap 2.4.59-1
lib32-libpciaccess 0.16-1
lib32-libpsl 0.21.1-1
lib32-libssh2 1.9.0-1
lib32-libtasn1 4.17.0-1
lib32-libunistring 0.9.10-1
lib32-libunwind 1.5.0-1
lib32-libx11 1.7.2-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxcrypt 4.4.23-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 5.0.3-2
lib32-libxml2 2.9.10-4
lib32-libxshmfence 1.3-2
lib32-libxss 1.2.3-1
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 12.0.0-2
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-1
lib32-mesa 21.1.3-1
lib32-ncurses 6.2-1
lib32-nspr 4.31-1
lib32-nss 3.67-1
lib32-openssl 1:1.1.1.k-1
lib32-p11-kit 0.24.0-1
lib32-readline 8.1.001-1
lib32-sqlite 3.36.0-1
lib32-vulkan-icd-loader 1.2.182-1
lib32-wayland 1.19.0-1
lib32-xz 5.2.5-2
lib32-zlib 1.2.11-3
lib32-zstd 1.5.0-2
libaccounts-glib 1.25-4
libaccounts-qt 1.16-3
libaio 0.3.112-2
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.5.1-1
libass 0.15.1-1
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libavc1394 0.5.4-4
libblockdev 2.25-2
libbluray 1.3.0-1
libbsd 0.10.0-2
libbytesize 2.5-1
libcanberra 0.30+2+gc0620e4-5
libcap 2.50-2
libcap-ng 0.8.2-1
libcloudproviders 0.3.1-2
libcolord 1.4.5-4
libconfig 1.7.3-1
libcroco 0.6.13-2
libcups 1:2.3.3op2-3
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdbusmenu-qt5 0.9.3+16.04.20160218-5
libdrm 2.4.106-1
libedit 20210522_3.1-1
libelf 0.185-1
libepoxy 1.5.8-1
libev 4.33-1
libevdev 1.11.0-1
libevent 2.1.12-1
libexif 0.6.22-1
libfbclient 3.0.7.33374-1
libfdk-aac 2.0.2-1
libffi 3.3-4
libfixposix 0.5-1
libfontenc 1.1.4-3
libgcrypt 1.9.3-1
libgit2 1:1.1.0-1
libglvnd 1.3.3-1
libgpg-error 1.42-1
libgsf 1.14.47-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 236-1
libgusb 0.3.7-1
libibus 1.5.24-1
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.37-1
libidn2 2.3.1-1
libiec61883 1.2.0-6
libimagequant 2.15.1-1
libimobiledevice 1.3.0-3
libindicator-gtk3 12.10.1-9
libinih 53-1
libinput 1.18.0-1
libjpeg-turbo 2.1.0-1
libkexiv2 21.04.2-1
libksba 1.4.0-2
libldac 2.0.2.3-1
libldap 2.4.59-1
liblouis 3.18.0-1
liblqr 0.4.2-3
libluv 1.41.0-1
libmanette 0.2.6-2
libmfx 21.1.3-2
libmicrohttpd 0.9.73-1
libmm-glib 1.16.6-1
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-1
libmpdclient 2.19-3
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.8-1
libnfnetlink 1.0.1-4
libnftnl 1.2.0-1
libnghttp2 1.43.0-1
libnl 3.5.0-3
libnotify 0.7.9-1
libnsl 1.3.0-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libopenaptx 0.2.0-1
libp11-kit 0.24.0-1
libpaper 1.1.28-1
libpcap 1.10.1-1
libpciaccess 0.16-2
libpipeline 1.5.3-1
libplist 2.2.0-3
libpng 1.6.37-3
libproxy 0.4.17-2
libpsl 0.21.1-1
libpulse 14.2-3
libqxt 0.6.2-5
libraqm 0.7.1-1
libraw1394 2.1.2-3
librsvg 2:2.50.7-1
libsamplerate 0.2.1-1
libsasl 2.1.27-3
libseccomp 2.5.1-2
libsecret 0.20.4-1
libsigc++ 2.10.7-2
libsm 1.2.3-2
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.72.0+10+gfe1e295d-1
libsoxr 0.1.3-2
libspectre 0.2.9-2
libspotify 12.1.51-8
libssh 0.9.5-1
libssh2 1.9.0-3
libtasn1 4.17.0-1
libtermkey 0.22-2
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.3.0-1
libtirpc 1.3.2-1
libtommath 1.2.0-3
libtool 2.4.6+42+gb88cebd5-16
libunistring 0.9.10-3
libunwind 1.5.0-1
libusb 1.0.24-2
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libuv 1.41.0-1
libva 2.12.0-1
libvdpau 1.4-1
libvisual 0.4.0-8
libvorbis 1.3.7-2
libvpx 1.10.0-1
libvterm 0.1.3.git1.65dbda-1
libwacom 1.10-1
libwebp 1.2.0-1
libwpe 1.10.1-1
libx11 1.7.2-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.23-1
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfce4ui 4.16.0-1
libxfce4util 4.16.0-1
libxfixes 6.0.0-1
libxfont2 2.0.4-3
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 1.3.0-1
libxkbcommon-x11 1.3.0-1
libxkbfile 1.1.0-2
libxml2 2.9.10-9
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.34-5
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
licenses 20200427-1
lightscreen 2.4-5
linux 5.12.13.arch1-2
linux-api-headers 5.12.3-1
linux-firmware 20210511.7685cf4-1
linux-headers 5.12.13.arch1-2
llvm-libs 12.0.0-2
lm_sensors 1:3.6.0.r41.g31d1f125-1
lsb-release 1.4-18
lsof 4.94.0-1
luajit 2.0.5-3
luit 20201003-1
lvm2 2.03.12-1
lxappearance 0.6.3-4
lz4 1:1.9.3-2
lzo 2.10-3
m4 1.4.19-1
mailcap 2.1.53-1
make 4.3-3
man-db 2.9.4-2
mariadb-libs 10.5.10-1
md4c 0.4.8-1
mdadm 4.1-2
media-player-info 24-2
mesa 21.1.3-1
meson 0.58.1-1
microsoft-edge-dev-bin 93.0.910.5-1
minizip 1:1.2.11-4
mkinitcpio 30-1
mkinitcpio-busybox 1.33.1-1
mpfr 4.1.0-2
msgpack-c 3.3.0-2
mtdev 1.1.6-1
ncdu 1.15.1-2
ncurses 6.2-2
ndctl 71.1-1
neofetch 7.1.0-2
neovim 0.4.4-2
nerd-fonts-complete 2.1.0-6
net-tools 2.10-1
nettle 3.7.3-1
ninja 1.10.2-1
node-gyp 8.1.0-2
nodejs 16.4.0-1
nodejs-nopt 5.0.0-2
noto-fonts-emoji 20200916-1
npm 7.17.0-1
npth 1.6-3
nspr 4.31-1
nss 3.67-1
ntfs-3g 2017.3.23-5
nyxt 2.1.0-1
okular 21.04.2-1
onefetch 2.9.1-1
oniguruma 6.9.7.1-1
openal 1.21.1-1
opencore-amr 0.1.5-5
openjpeg2 2.4.0-1
openmpi 4.1.1-2
openrazer-daemon 3.0.1-1
openrazer-driver-dkms 3.0.1-1
openrazer-meta 3.0.1-1
openssh 8.6p1-1
openssl 1.1.1.k-1
opus 1.3.1-2
orc 0.4.32-1
os-prober 1.78-1
p11-kit 0.24.0-1
p7zip 1:17.04-1
pacman 6.0.0-3
pacman-mirrorlist 20210509-1
pahole 1.21-1
pam 1.5.1-1
pambase 20210605-2
pango 1:1.48.5-1
pangomm 2.46.1-2
paper 2.3-2
parted 3.4-2
patch 2.7.6-8
pavucontrol 1:4.0-2
pciutils 3.7.0-1
pcre 8.44-1
pcre2 10.37-1
peco 0.5.10-1
perl 5.34.0-1
perl-clone 0.45-3
perl-encode-locale 1.05-8
perl-error 0.17029-3
perl-file-listing 6.14-2
perl-html-parser 3.76-2
perl-html-tagset 3.20-11
perl-http-cookies 6.10-2
perl-http-daemon 6.06-3
perl-http-date 6.05-4
perl-http-message 6.32-2
perl-http-negotiate 6.01-9
perl-io-html 1.004-2
perl-ipc-run3 0.048-9
perl-libwww 6.55-1
perl-lwp-mediatypes 6.02-9
perl-mailtools 2.21-5
perl-net-http 6.21-2
perl-timedate 2.33-3
perl-try-tiny 0.30-6
perl-uri 5.09-2
perl-www-robotrules 6.02-9
perl-xml-parser 2.46-3
phonon-qt5 4.11.1-2
phonon-qt5-gstreamer 4.10.0-2
picom 8.2-1
pinentry 1.1.1-1
pipewire 1:0.3.30-2
pixman 0.40.0-1
pkcs11-helper 1.27.0-1
pkgconf 1.7.3-1
playerctl 2.3.1-1
polkit 0.119-1
polkit-qt5 0.114.0-1
polybar 3.5.6-1
poppler 21.06.1-1
poppler-qt5 21.06.1-1
popt 1.18-1
portaudio 1:19.7.0-1
postgresql-libs 13.3-3
procps-ng 3.3.17-1
psmisc 23.4-1
pulseaudio 14.2-3
pulseaudio-equalizer 14.2-3
purpose 5.83.0-1
python 3.9.5-3
python-appdirs 1.4.4-3
python-attrs 21.2.0-1
python-babel 2.9.1-1
python-bcrypt 3.2.0-3
python-beaker 1.11.0-6
python-cached-property 1.5.2-3
python-cffi 1.14.5-1
python-chardet 4.0.0-2
python-click 8.0.1-1
python-cryptography 3.4.7-1
python-daemonize 2.5.0-4
python-distro 1.5.0-3
python-docker 5.0.0-1
python-docker-pycreds 0.4.0-7
python-dockerpty 0.4.1-8
python-docopt 0.6.2-9
python-docutils 0.17.1-1
python-dotenv 0.17.1-1
python-evdev 1.4.0-1
python-gobject 3.40.1-1
python-idna 3.2-1
python-imagesize 1.2.0-4
python-importlib-metadata 4.5.0-1
python-jinja 3.0.1-1
python-jsonschema 3.2.0-4
python-lxml 4.6.3-1
python-mako 1.1.4-1
python-markdown 3.3.4-1
python-markupsafe 2.0.1-1
python-more-itertools 8.7.0-1
python-notify2 0.3.1-5
python-numpy 1.20.3-1
python-openrazer 3.0.1-1
python-ordered-set 4.0.2-3
python-packaging 20.9-1
python-paramiko 2.7.2-3
python-pillow 8.2.0-2
python-ply 3.11-7
python-psutil 5.8.0-1
python-pycparser 2.20-3
python-pygments 2.9.0-1
python-pynacl 1.4.0-3
python-pyparsing 2.4.7-3
python-pyqt5 5.15.4-1
python-pyqt5-sip 12.9.0-1
python-pyrsistent 0.17.3-3
python-pyspotify 2.1.3-3
python-pytz 2021.1-1
python-pyudev 0.22-5
python-requests 2.25.1-1
python-setproctitle 1.2.2-1
python-setuptools 1:57.0.0-2
python-setuptools-scm 6.0.1-1
python-six 1.16.0-1
python-snowballstemmer 2.1.0-1
python-sphinx 4.0.2-1
python-sphinx-alabaster-theme 0.7.12-6
python-sphinxcontrib-applehelp 1.0.2-6
python-sphinxcontrib-devhelp 1.0.2-6
python-sphinxcontrib-htmlhelp 2.0.0-1
python-sphinxcontrib-jsmath 1.0.1-9
python-sphinxcontrib-qthelp 1.0.3-6
python-sphinxcontrib-serializinghtml 1.1.5-1
python-texttable 1.6.3-3
python-urllib3 1.26.5-1
python-websocket-client 0.59.0-1
python-yaml 5.4.1.1-2
python-zipp 3.4.1-1
qpdf 10.3.2-1
qt4 4.8.7-34
qt5-base 5.15.2+kde+r203-1
qt5-declarative 5.15.2+kde+r29-1
qt5-graphicaleffects 5.15.2-1
qt5-imageformats 5.15.2-1
qt5-location 5.15.2-3
qt5-multimedia 5.15.2-1
qt5-quickcontrols 5.15.2-1
qt5-quickcontrols2 5.15.2-1
qt5-script 5.15.5-2
qt5-speech 5.15.2-1
qt5-svg 5.15.2+kde+r7-1
qt5-tools 5.15.2+kde+r17-2
qt5-wayland 5.15.2+kde+r28-1
qt5-webchannel 5.15.2-1
qt5-webengine 5.15.5-1
qt5-x11extras 5.15.2-1
qt5-xmlpatterns 5.15.2-1
qt5ct 1.2-1
ranger 1.9.3-3
rav1e 0.4.1-1
razercommander 1.2.1.2-1
re2 1:20210601-1
readline 8.1.001-1
redshift 1.12-4
rest 0.8.1-3
rhash 1.4.1-1
ripgrep 13.0.0-2
rnnoise 0.4.1-1
rofi 1.6.1-1
rsync 3.2.3-3
rtkit 0.13-1
run-parts 4.11.2-1
runc 1.0.0-1
rust 1:1.53.0-1
sbc 1.5-2
sbcl 2.1.1-1
scrot 1.5-1
sdl 1.2.15-14
sdl2 2.0.14-1
sed 4.8-1
semver 7.3.5-2
shadow 4.8.1-4
shared-mime-info 2.0+57+gc1d1c70-1
signon-kwallet-extension 21.04.2-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-2
signond 8.60-3
siji 2021.01.01-1
snappy 1.1.8-2
sndio 1.7.0-3
soapui 5.6.0-2
solid 5.83.0-1
sonnet 5.83.0-1
sound-theme-freedesktop 0.8-4
spdlog 1.8.5-1
speex 1.2.0-3
speexdsp 1.2.0-2
sqlite 3.36.0-1
srt 1.4.3-1
startup-notification 0.12-7
sudo 1.9.7.p1-1
svt-av1 0.8.7-1
sysfsutils 2.1.1-1
systemd 248.3-2
systemd-libs 248.3-2
systemd-sysvcompat 248.3-2
tar 1.34-1
task 2.5.3-1
taskwarrior-tui 0.13.24-1
tdb 1.4.3-4
telegram-desktop 2.8.2-1
texinfo 6.7-3
the_silver_searcher 2.2.0-2
thin-provisioning-tools 0.9.0-1
threadweaver 5.83.0-1
thunar 4.16.8-1
tmux 3.2_a-1
tslib 1.22-1
ttf-font-awesome 5.15.3-1
ttf-opensans 1.101-2
tzdata 2021a-1
udisks2 2.9.2-1
unibilium 2.1.1-1
unicode-character-database 13.0.0-1
unixodbc 2.3.9-1
unrar 1:6.0.7-1
unzip 6.0-14
upower 0.99.12-2
usbmuxd 1.1.1-1
usbutils 013-1
util-linux 2.37-3
util-linux-libs 2.37-3
v4l-utils 1.20.0-1
vid.stab 1.1-3
virtualbox 6.1.22-3
virtualbox-host-modules-arch 6.1.22-20
vmaf 1.5.3-1
volume_key 0.3.12-5
vulkan-icd-loader 1.2.182-1
w3m 0.5.3.git20210102_6-1
wayland 1.19.0-1
wayland-protocols 1.21-1
webkit2gtk 2.32.1-1
webrtc-audio-processing 0.3.1-3
wget 1.21.1-1
which 2.21-5
woff2 1.0.2-3
wpebackend-fdo 1.10.0-1
x264 3:0.161.r3039.544c61f-1
x265 3.5-1
xautomation 1.09-4
xbitmaps 1.1.2-2
xcb-proto 1.14.1-3
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xclip 0.13-3
xdg-dbus-proxy 0.1.2-3
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-libinput 1.1.0-1
xf86-video-nouveau 1.0.17-1
xf86-video-vesa 2.5.0-1
xfconf 4.16.0-2
xfsprogs 5.12.0-1
xkeyboard-config 2.33-1
xmlsec 1.2.32-1
xmlto 0.0.28-4
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.11-1
xorg-server-common 1.20.11-1
xorg-server-devel 1.20.11-1
xorg-server-xephyr 1.20.11-1
xorg-server-xnest 1.20.11-1
xorg-server-xvfb 1.20.11-1
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-util-macros 1.19.3-1
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.1-1
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2021.4-1
xsel 1.2.0.20190821-1
xterm 368-1
xvidcore 1.3.7-2
xxhash 0.8.0-1
xz 5.2.5-1
yajl 2.1.0-4
yarn 1.22.10-1
yay-git 10.2.3.r0.g6e70e2a-1
zenity 3.32.0+55+gd7bedff-1
zimg 3.0.1-2
zip 3.0-9
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.8.0-1
zlib 1:1.2.11-4
zscroll-git 1.0.r28.g77bfb33-1
zsh 5.8-1
zstd 1.5.0-1
