" General Settings
source $HOME/.vim/general/settings.vim
source $HOME/.vim/keys/mappings.vim

" Plugins
source $HOME/.vim/vim-plug/plugins.vim
source $HOME/.vim/keys/which-key.vim
source $HOME/.vim/plug-config/ag.vim
source $HOME/.vim/plug-config/airline.vim
source $HOME/.vim/plug-config/ale.vim
source $HOME/.vim/plug-config/coc.vim
source $HOME/.vim/plug-config/floaterm.vim
source $HOME/.vim/plug-config/fzf.vim
source $HOME/.vim/plug-config/NERDCommenter.vim
source $HOME/.vim/plug-config/NERDTree.vim
