" General Settings
source $HOME/.vim/general/settings.vim
source $HOME/.vim/keys/mappings.vim

" Plugins
source $HOME/.vim/vim-plug/plugins.vim
source $HOME/.vim/keys/which-key.vim
source $HOME/.vim/plug-config/airline.vim
source $HOME/.vim/plug-config/airline-theme.vim
source $HOME/.vim/plug-config/coc.vim
source $HOME/.vim/plug-config/colorscheme.vim
source $HOME/.vim/plug-config/floaterm.vim
source $HOME/.vim/plug-config/NERDCommenter.vim
source $HOME/.vim/plug-config/NERDTree.vim
source $HOME/.vim/plug-config/pydocstring.vim
source $HOME/.vim/plug-config/telescope.vim
source $HOME/.vim/plug-config/vimspector.vim
source $HOME/.vim/plug-config/emmet.vim
luafile $HOME/.config/nvim/lua/init.lua
