[spotify]
label=
command=python ~/.config/i3blocks/spotify/spotify.py
color=#81b71a
interval=1

[WEATHER_SIGNALER]
command=curl -Ss 'https://wttr.in?format=2' | xargs echo
interval=120

[github]
command=~/.config/i3blocks/github/github
interval=60
format=json
markup=pango
color=#FFFFFF

[DISK]
command=df -h / | awk '/\//{ printf("  %4s/%s \n", $4, $2) }'
interval=2
color=#C9E3DB

[batterybar]
command=~/.config/i3blocks/batterybar/batterybar
label=bat: 
interval=5
markup=pango
min_width=bat: ■■■■■
# Discharging colors low to high
C1=#FF0027
C2=#FF3B05
C3=#FFB923
C4=#FFD000
C5=#E4FF00
C6=#ADFF00
C7=#6DFF00
C8=#10BA00
CHARGING_COLOR=#00AFE3
FULL_COLOR=#FFFFFF
AC_COLOR=#535353

[CPU]
full_text=   0.00% @ +00.0°C 
command=~/.config/i3blocks/cpu/cpu_info.sh
interval=repeat
color=#00B4EB

[MEM]
command=free -h | awk '/Mem:/ { printf("  %5s/%s \n", $3, $2) }'
interval=1
color=#FEC925

[xkb_layout]
command=~/.config/i3blocks/xkb_layout/xkb_layout
font=monospace
font_weight=bold
interval=persist
markup=pango

[volume-pulseaudio]
command=~/.config/i3blocks/volume-pulseaudio/volume-pulseaudio
interval=persist
SUBSCRIBE=1
USE_ALSA_NAME=1

[ssid]
command=~/.config/i3blocks/ssid/ssid
INTERFACE=wlan0
interval=60

[wifi]
command=~/.config/i3blocks/wifi/wifi
label=
INTERFACE=wlan0
interval=60
COLOR_GE80=#00FF00
COLOR_GE60=#FFF600
COLOR_GE40=#FFAE00
COLOR_LOWR=#FF0000
COLOR_DOWN=#FF0000

[rofi-calendar]
command=~/.config/i3blocks/rofi-calendar/rofi-calendar
interval=3600
BAR_POSITION=top
WEEK_START=sunday
DATEFTM=+%a %d %b %Y
SHORTFMT=+%d/%m/%Y
#LABEL= 
#FONT=Monospace 10
LEFTCLICK_PREV_MONTH=false
PREV_MONTH_TEXT=« previous month «
NEXT_MONTH_TEXT=» next month »
ROFI_CONFIG_FILE=~/.config/rofi/config.rasi

[TIME]
command=date +" %H:%M:%S"
interval=1
